server.port=8084
# Configuration can be read from DB
#mail SMTP server details
spring.mail.host=nextsaa.com
#spring.mail.port=80
spring.mail.username=spiraea@nextsaa.com
spring.mail.password=Wish@2021
# Other properties for email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
### DB properties
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.database.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://184.168.102.208:3306/gstadmin
spring.datasource.username=spiraeaadmin
spring.datasource.password=spiraea2021
spring.jpa.database = MySQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.leakDetectionThreshold=240000
spring.datasource.hikari.maximumPoolSize=100
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=60000
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

#spring.datasource.test-on-borrow=false
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.max-active=100 
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=60000
#spring.datasource.hikari.maxLifetime=600000
#spring.datasource.connectionTimeout=30000
#spring.datasource.idleTimeout=600000
#spring.datasource.maxLifetime=600000
#spring.datasource.test-on-return=false

#spring.datasource.url=jdbc:mysql://184.168.102.208:3306/gstadmin-test?autoReconnect=true&useSSL=false
#spring.database.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.username=spiraeaadmintest
#spring.datasource.password=spiraea2021
#spring.datasource=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.datasource.initialization-mode=never
#spring.datasource.max-lifetime=6000
#spring.datasource.max-active=100
#spring.datasource.validation-query=/* ping */ SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.initial-size=1
#spring.datasource.max-wait=10000
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/
server.error.include-message=always
server.error.include-binding-errors=always