server.port=8080

#spring.jpa.hibernate.ddl-auto=create



# Configuration can be read from DB

#mail SMTP server details
spring.mail.host=nextsaa.com
#spring.mail.port=80
spring.mail.username=spiraea@nextsaa.com
spring.mail.password=Wish@2021

# Other properties for email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

### DB properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://184.168.102.208:3306/gstadmin?autoReconnect=true&useSSL=false
#spring.database.driverClassName = com.mysql.jdbc.Driver

#spring.datasource.username=spiraeaadmin
#spring.datasource.password=spiraea2021
#spring.datasource.initialization-mode=never

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.validation-query=/* ping */ SELECT 1
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.initial-size=1